# paymybuddy

./: README.md  pom.xml
config/: application.properties
src/main/java/com/oc/paymybuddy/: GlobalExceptionHandler.java  PayMyBuddy.java
src/main/java/com/oc/paymybuddy/config/: TransactionConfiguration.java
src/main/java/com/oc/paymybuddy/controller/: AuthenticationController.java  PartnershipController.java  TransactionController.java  UserController.java  WebController.java
src/main/java/com/oc/paymybuddy/model/: Partnership.java  PartnershipID.java  Transaction.java  User.java
src/main/java/com/oc/paymybuddy/model/DTO/: TransactionDTO.java
src/main/java/com/oc/paymybuddy/repository/: PartnershipRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/oc/paymybuddy/service/: MockDBService.java  PartnershipService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  mock_partnerships.csv  mock_transactions.csv  mock_users.csv
src/main/resources/templates/: buycredit.html  connections.html  contact.html  error.html  index.html  login.html  modifyinfo.html  profile.html  signup.html  transfer.html
src/test/java/com/oc/paymybuddy/: AuthenticationControllerTest.java  PartnershipControllerTest.java  PartnershipServiceTest.java  PartnershipTest.java  PayMyBuddyTests.java  TransactionControllerTest.java  TransactionDTOTest.java  TransactionIntegrationTest.java  TransactionServiceTest.java  TransactionTest.java  UserControllerTest.java  UserServiceTest.java  UserTest.java  WebControllerTest.java
src/test/java/com/oc/paymybuddy/integration/: TransactionIT.java
