<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Profile</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
        h3 {
            color: #74D36A;
            padding: 2px;
            margin-bottom: 20px
        }

          .intro-text {
            margin-top : 10px;
            margin-left : 10px;
            padding: 3px
        }

        .navbar-light .navbar-brand {
            color: #74D36A;
        }
        .cta-button {
            color: white;
            background-color: #74D36A;
            border: 2px solid #74D36A;
            border-radius: 5px;
            padding: 3px;
            margin-top: 20px;
            flex: 1;
            min-width: 36%
        }

        .cta-button:hover {
            color: white;
            background-color: #5cb85c;
            border: 2px solid #5cb85c;
            border-radius: 5px;
            padding: 3px;
            flex: 1;
            min-width: 36%
        }
        .cta-button a {
            color: white;
            text-decoration: none
        }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-end">
  <a class="navbar-brand" href="#">PayMyBuddy</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/transfer}">Transfer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/profile}">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/contact}">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/login}">Log In</a>
      </li>
    </ul>
  </div>
</nav>

<main>
  <div class="intro-text" th:if="${session.user != null}">
    <p>Welcome, <span th:text="${session.user.firstName}"></span>!</p>
    <p>Here's where you can transfer money to your PayMyBuddy account.</p>
    <p>Fill out the form below and click on purchase.</p>
  </div>

    <form method="post" th:action="@{/finalizePurchase}">
    <table class="table">
      <tbody>
      <tr>
        <td>Your current balance</td>
        <td th:text="${session.user.formattedBalance}"></td>
      </tr>
      <tbody>
      <tr>
        <td>How much credit do you want to purchase?</td>
        <td><input type="number" step="0.01" min="0" value="0.00" name="purchase"/></td>
      </tr>
      <tr>
        <td></td>
        <td><button type="submit" class="cta-button">Purchase</button>
        </td>
      </tr>
      </tbody>
    </table>
    </form>
</main>
</body>
</html>