<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Connection</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .navbar-light .navbar-brand {
            color: #74D36A;
        }

        .intro-text {
            margin-top : 10px;
            margin-left : 10px;
            padding: 3px
        }

        .cta-button {
            color: white;
            background-color: #74D36A;
            border: 2px solid #74D36A;
            border-radius: 5px;
            padding: 3px;
            margin-top: 20px;
            flex: 1;
            min-width: 36%
        }

        .cta-button:hover {
            color: white;
            background-color: #5cb85c;
            border: 2px solid #5cb85c;
            border-radius: 5px;
            padding: 3px;
            flex: 1;
            min-width: 36%
        }
        .cta-button a {
            color: white;
            text-decoration: none
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-end">
    <a class="navbar-brand" href="#">PayMyBuddy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/index}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/transfer}">Transfer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/profile}">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/contact}">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/logout}">Log Out</a>
            </li>
        </ul>
    </div>
</nav>

<main>
    <div th:if="${session.user != null}">

        <div class="intro-text">
            <p>Welcome, <span th:text="${session.user.firstName}"></span>!</p>
            <p>Here's where you can add a buddy's email address to send him money.</p>
            <p>Fill out the form below and click on submit.</p>
        </div>
        <form method="post" th:action="@{/addConnection}">
            <table class="table">
                <tbody>
                <tr>
                    <td>Enter your buddy's email address</td>
                    <td><input type="email" name="email"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button type="submit" class="cta-button">Submit</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div th:if="${error}" class="error alert alert-danger text-center my-3">
        <span class="font-weight-bold">Error: </span>
        <span th:text="${error}"></span>
    </div>
</main>
</body>
</html>