<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Profile</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
        .navbar-light .navbar-brand {
            color: #74D36A;
        }

        h3 {
            color: #74D36A;
            padding: 2px;
            margin-bottom: 20px
        }

        .intro-text {
          margin-top : 10px;
          margin-left : 10px;
          padding: 3px
        }

        .cta-button {
            color: white;
            background-color: #74D36A;
            border: 2px solid #74D36A;
            border-radius: 5px;
            padding: 3px;
            margin-left: 20px
            flex: 1;
            min-width: 20%
        }

        .cta-button:hover {
            color: white;
            background-color: #5cb85c;
            border: 2px solid #5cb85c;
            border-radius: 5px;
            padding: 3px;
            margin-left: 20px
            flex: 1;
            min-width: 10%
        }
        .cta-button a {
            color: white;
            text-decoration: none
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-end">
  <a class="navbar-brand" href="#">PayMyBuddy</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/index}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/transfer}">Transfer</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/profile}">Profile<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/contact}">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/login}">Log In</a>
      </li>
    </ul>
  </div>
</nav>

<main>
  <div th:if="${session.user != null}">

    <div class="intro-text">
      <p>Welcome, <span th:text="${session.user.firstName}"></span>!</p>
      <p>Here is where you can change your user info.</p>
    </div>

    <form method="post" th:action="@{/submitNewInfo}">
      <table class="table">
        <tbody>
        <tr>
          <td>First Name:</td>
          <td>
            <input type="text" th:value="${session.user.firstName}" name="firstName" />
          </td>
        </tr>
        <tr>
          <td>Last Name:</td>
          <td>
            <input type="text" th:value="${session.user.lastName}" name="lastName" />
          </td>
        </tr>
        <tr>
          <td>Email:</td>
          <td>
            <input type="email" th:value="${session.user.email}" name="email" />
          </td>
        </tr>
        <tr>
          <td>Password:</td>
          <td>
            <input type="password" placeholder="********" th:value="${session.user.password}" name="password" />
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button type="submit" class="cta-button">Submit</button>
          </td>
        </tr>
        </tbody>
      </table>
    </form>
    <div th:if="${error}" class="error alert alert-danger text-center my-3">
      <span class="font-weight-bold">Error: </span>
      <span th:text="${error}"></span>
    </div>
</div>
</main>

<script>
  function togglePassword() {
    var passwordValue = document.querySelector('.password-value');
    if (passwordValue.style.display === 'none') {
      passwordValue.style.display = 'inline';
      document.querySelector('.password-toggle').textContent = 'Hide Password';
    } else {
      passwordValue.style.display = 'none';
      document.querySelector('.password-toggle').textContent = 'Show Password';
    }
  }
</script>

</body>
</html>