<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Transfer</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        h3 {
            color: #74D36A;
            padding: 2px;
            margin-bottom: 20px
        }

        .navbar-light .navbar-brand {
            color: #74D36A;
        }

        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 30px;
        }

        .pagination-link {
            color: white;
            background-color: #74D36A;
            border: 2px solid #74D36A;
            border-radius: 5px;
            padding: 3px 10px;
        }

        .pagination-link:hover {
            text-decoration: none;
            background-color: #5cb85c;
            border-color: #5cb85c;
            color: white;
        }

        .cta-button {
            color: white;
            background-color: #74D36A;
            border: 2px solid #74D36A;
            border-radius: 5px;
            min-width: 10%;
        }

        .cta-button:hover
        {
            background-color: #5cb85c;
            border-color: #5cb85c;
        }
        .cta-button a {
            color: white;
            text-decoration: none
        }

        .table-striped thead th {
            background-color: #74D36A;
            color: white;
            text-align: center;
        }

        .table-striped tbody td {
            text-align: center;
        }


    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-end">
    <a class="navbar-brand" th:href="@{/index}">PayMyBuddy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/index}">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/transfer}">Transfer <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/profile}">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/contact}">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/logout}">Log Out</a>
            </li>
        </ul>
    </div>
</nav>

<div class="band"></div>

<div class="transferPanel p-3">
    <div class="d-flex justify-content-between align-items-center mb-2">
        <h2>Send Money</h2>
        <button class="cta-button"><a th:href="@{/connections}"> Add Connection</a></button>
    </div>
    <form action="/submitTransaction" method="post">
        <select class="dropdown" name="selectedEmail">
            <option value="" disabled selected>Select one of your connections</option>
            <option th:each="email : ${emails}" th:value="${email}" th:text="${email}">No connection found!</option>
        </select>
        <input type="number" class="monetaryInput" step="0.01" placeholder="Enter amount in $" name="amount">
            &nbsp; &nbsp;Your current balance is:&nbsp;<span th:text="${currentFormattedBalance}"></span>&nbsp;&nbsp;
        <button class="cta-button"><a th:href="@{/buyCredit}"> Buy Credit</a></button>
        <div class="form-group row mt-3 ml-0">
            <input type="text" class="form-control col-7" placeholder="Describe the reason for this transfer"
                   name="description">
        </div>
        <button type="submit" class="cta-button">Pay</button>
    </form>
    <div th:if="${error}" class="error alert alert-danger text-center my-3">
        <span class="font-weight-bold">Error: </span>
        <span th:text="${error}"></span>
    </div>
</div>


<div class="sendMoney ml-3">
    <h2>My Transactions</h2>
</div>

<div class="table-container p-3">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Connection</th>
            <th>Description</th>
            <th>Amount</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="transaction : ${transactions}">
            <td th:text="${transaction.connectionFirstName}"></td>
            <td th:text="${transaction.description}"></td>
            <td th:text="${transaction.formattedAmount}"></td>
        </tbody>
    </table>
</div>

<div class="pagination-container">
    <a class="pagination-link" th:if="${currentPage != 0}"th:href="@{/transfer(page=${currentPage - 1})}">Previous page</a>
    <a class="pagination-link" th:if="${totalPages > 1}" th:href="@{/transfer(page=${currentPage + 1})}">Next page</a>
</div>

<footer>
    <p>&copy; 2024 Pay My Buddy</p>
</footer>
</body>

</html>